
here we were playing, pl1 placed but confirmed tile could be moved.. boh
###############################
Player 1 - Player47518
 cfg.turnUpDown=9
 cfg.player_num=1, playerIsTabUp= cfg.name/opponentname=Player47518/Pycharm
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
 cfg.deck.is_confirmable= No tiles were placed on the board
<=======
 cfg.deck._positions=[(4.0, 3.0, 0), (4.0, 6.0, 0), (0, 0, -1), (5.0, 2.0, 0)]
                   =[(4.0, 2.0, 0), (5.0, 3.0, 0), (6.0, 3.0, 0), (4.0, 4.0, 0)]
                   =[(0, 0, -2), (3.0, 3.0, 0), (3.0, 2.0, 0), (6.0, 4.0, 0), (4.0, 5.0, 0), (5.0, 4.0, 0), (0, 1, -1), (0, 2, -1), (0, 1, -2), (0, 2, -2), (7.0, 2.0, 0), (0, 3, -1), (0, 3, -2), (7.0, 3.0, 0), (0, 4, -1), (0, 5, -1), (0, 4, -2), (0, 5, -2)]
 cfg.deck._table=[0, 0, -1, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, -1, -2, -2, 0, -1, -2, 0, -1, -1, -2, -2]
 cfg.deck._positions_moved=[]
 cfg.deck._rotations=[0, -180, -180, -180, -180, -300, -120, -240, 0, -240, -180, 0, -60, -180, 0, -60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 cfg.deck._confirmed[0]=[(4.0, 3.0, 1), (4.0, 4.0, 8), (5.0, 2.0, 4), (5.0, 3.0, 6), (6.0, 4.0, 12), (6.0, 3.0, 7), (5.0, 4.0, 14), (4.0, 5.0, 13), (3.0, 2.0, 11), (3.0, 3.0, 10), (4.0, 2.0, 5), (4.0, 6.0, 2), (7.0, 2.0, 19), (7.0, 3.0, 22)]
 cfg.deck._confirmed[1]=[(0, 0, 3), (0, 1, 15), (0, 2, 16), (0, 3, 20), (0, 4, 23), (0, 5, 24)]
 cfg.deck._confirmed[2]=[(0, 0, 9), (0, 1, 17), (0, 2, 18), (0, 3, 21), (0, 4, 25), (0, 5, 26)]
 cfg.deck.itemids=[917, 1007, 1024, 950, 998, 957, 969, 933, 925, 992, 983, 928, 979, 977, 954, 1006, 959, 970, 978, 980, 984, 993, 999, 1008, 1009, 1014]
 cfg.deck.dealt=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
('find_matching_tiles gives: ', '[(0, 1, -1), (0, 2, -1), (0, 3, -1), (0, 0, -2), (0, 1, -2), (0, 3, -2)]')
tile tile colors and angle: rggryy 0 , rowcoltab=(2.0, 4.0, 0)
tile tile colors and angle: rggryy 0 , rowcoltab=(2.0, 3.0, 0)
Tile at [2.0, 3.0, 0], rotation = -60, colors = yrggry
tile tile colors and angle: yrggry -60 , rowcoltab=(2.0, 3.0, 0)
Tile at [2.0, 3.0, 0], rotation = -120, colors = yyrggr
tile tile colors and angle: yyrggr -120 , rowcoltab=(2.0, 3.0, 0)
Tile at [2.0, 3.0, 0], rotation = -180, colors = ryyrgg
tile tile colors and angle: ryyrgg -180 , rowcoltab=(2.0, 3.0, 0)
Tile at [2.0, 3.0, 0], rotation = -240, colors = gryyrg
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')

Confirm!
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')

Sent for confirm:  {'gameid': 6, 'angle': -240, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 9, 'rowcolnum': (2.0, 2.0, 15), 'rowcoltab2': (2.0, 2.0, 0), 'rowcoltab1': (0, 1, -1)}
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
-------post_confirm Player47518 matchinglistcurrent=[[], [], []]
[]
=======>
Clicked on [3.0, 4.0, 0]
Player 1 - Player47518
 cfg.turnUpDown=9
 cfg.player_num=1, playerIsTabUp= cfg.name/opponentname=Player47518/Pycharm
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
 cfg.deck.is_confirmable= No tiles were placed on the board
<=======
 cfg.deck._positions=[(4.0, 3.0, 0), (4.0, 6.0, 0), (0, 0, -1), (5.0, 2.0, 0)]
                   =[(4.0, 2.0, 0), (5.0, 3.0, 0), (6.0, 3.0, 0), (4.0, 4.0, 0)]
                   =[(0, 0, -2), (3.0, 3.0, 0), (3.0, 2.0, 0), (6.0, 4.0, 0), (4.0, 5.0, 0), (5.0, 4.0, 0), (2.0, 3.0, 0), (0, 1, -1), (0, 1, -2), (0, 2, -2), (7.0, 2.0, 0), (0, 2, -1), (0, 3, -2), (7.0, 3.0, 0), (0, 3, -1), (0, 4, -1), (0, 4, -2), (0, 5, -2), (0, 5, -1)]
 cfg.deck._table=[0, 0, -1, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, -1, -2, -2, 0, -1, -2, 0, -1, -1, -2, -2, -1]
 cfg.deck._positions_moved=[]
 cfg.deck._rotations=[0, -180, -180, -180, -180, -300, -120, -240, 0, -240, -180, 0, -60, -180, -240, -60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 cfg.deck._confirmed[0]=[(4.0, 3.0, 1), (4.0, 4.0, 8), (5.0, 2.0, 4), (5.0, 3.0, 6), (6.0, 4.0, 12), (6.0, 3.0, 7), (5.0, 4.0, 14), (4.0, 5.0, 13), (3.0, 2.0, 11), (3.0, 3.0, 10), (4.0, 2.0, 5), (4.0, 6.0, 2), (7.0, 2.0, 19), (7.0, 3.0, 22), (2.0, 3.0, 15)]
 cfg.deck._confirmed[1]=[(0, 0, 3), (0, 1, 16), (0, 2, 20), (0, 3, 23), (0, 4, 24), (0, 5, 27)]
 cfg.deck._confirmed[2]=[(0, 0, 9), (0, 1, 17), (0, 2, 18), (0, 3, 21), (0, 4, 25), (0, 5, 26)]
 cfg.deck.itemids=[917, 1007, 1024, 950, 998, 957, 969, 933, 925, 992, 983, 928, 979, 977, 1037, 1006, 959, 970, 978, 980, 984, 993, 999, 1008, 1009, 1014, 1038]
 cfg.deck.dealt=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
('find_matching_tiles gives: ', '[]')
Tile at [2.0, 3.0, 0], rotation = -240, colors = gryyrg
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
Tile at [2.0, 3.0, 0], rotation = -240, colors = gryyrg
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2
Forced space at 3,4
Forced space at 5,5
Forced space at 6,2

Reset!
reset: moving (2.0, 3.0, 0) to (2.0, 3.0, 0)
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python2.7/lib-tk/Tkinter.py", line 1489, in __call__
    return self.func(*args)
  File "/home/kinkyboy/tantrix/callbacks.py", line 83, in buttonCallback
    self.buttonReset()
  File "/home/kinkyboy/tantrix/callbacks.py", line 127, in buttonReset
    status = cfg.deck.reset()
  File "/home/kinkyboy/tantrix/Deck.py", line 510, in reset
    ok = self.move_automatic(rowcoltab1, rowcoltab2[0], angle = False)
  File "/home/kinkyboy/tantrix/Deck.py", line 404, in move_automatic
    deltax, deltay = dir[0] / steps, dir[1] / steps
ZeroDivisionError: float division by zero












#########################pl 2

Received by Pycharm for clientIsConnected:
  {'color': 'blue', 'addr': ('127.0.0.1', 47522)}

Sent for name:  {'newname': 'Pycharm', 'gameid': None, 'sender': ('127.0.0.1', 47522)}

Received by Pycharm for updateTreeview:
  {'listVal': [['Player47518', 0, 47518, 'None', 'red'], ['Player47522', 0, 47522, 'None', 'blue']]}

Received by Pycharm for updateTreeview:
  {'listVal': [['Player47518', 0, 47518, 'None', 'red'], ['Pycharm', 0, 47522, 'None', 'blue']]}

Sent for toggleReady:  {'gameid': None, 'sender': ('127.0.0.1', 47522)}

Received by Pycharm for updateTreeview:
  {'listVal': [['Player47518', 0, 47518, 'None', 'red'], ['Pycharm', 1, 47522, 'None', 'blue']]}

Received by Pycharm for hastoggledready:
  {'player': 'Pycharm', 'ready': 1}

Received by Pycharm for startgame:
  {'gameid': 6, 'opponentcolor': 'red', 'playerIsTabUp': False, 'opponentname': 'Player47518', 'changecolor': False, 'player_num': 2}
Starting board for player 2 Pycharm

Received by Pycharm for playConfirmedMove:
  {'gameid': 6, 'angle': 0, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 2, 'rowcolnum': (4.0, 2.0, 1), 'rowcoltab2': (4.0, 2.0, 0), 'rowcoltab1': (0, 0, -1)}
-------post_confirm Pycharm matchinglistcurrent=[]
-------post_confirm Pycharm turnUpDown+=1: 2
tile tile colors and angle: ybbryr 0 , rowcoltab=(4.0, 3.0, 0)
Tile at [4.0, 3.0, 0], rotation = -300, colors = bbryry
Tile at [4.0, 3.0, 0], rotation = -240, colors = bryryb

Confirm!

Sent for confirm:  {'gameid': 6, 'angle': -240, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 2, 'rowcolnum': (4.0, 3.0, 8), 'rowcoltab2': (4.0, 3.0, 0), 'rowcoltab1': (0, 1, -2)}
-------post_confirm Pycharm matchinglistcurrent=[]
-------post_confirm Pycharm turnUpDown+=1: 3

Received by Pycharm for playConfirmedMove:
  {'gameid': 6, 'angle': -180, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 1, 'rowcolnum': (5.0, 1.0, 4), 'rowcoltab2': (5.0, 1.0, 0), 'rowcoltab1': (0, 2, -1)}
Forced space at 5,2
('find_matching_tiles gives: ', '[(0, 3, -1)]')
-------post_confirm Pycharm matchinglistcurrent=[[(0, 3, -1)]]
-------post_confirm Pycharm No cfg.turnUpDown: 3

Received by Pycharm for playConfirmedMove:
  {'gameid': 6, 'angle': -300, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 1, 'rowcolnum': (5.0, 2.0, 6), 'rowcoltab2': (5.0, 2.0, 0), 'rowcoltab1': (0, 3, -1)}
Forced space at 5,2
('find_matching_tiles gives: ', '[(0, 3, -1)]')
-------post_confirm Pycharm matchinglistcurrent=[]
-------post_confirm Pycharm turnUpDown+=1: 4
=======>
Clicked on [6.0, 3.0, 0]
Player 2 - Pycharm
 cfg.turnUpDown=4
 cfg.player_num=2, playerIsTabUp=False
 cfg.name/opponentname=Pycharm/Player47518
 cfg.deck.is_confirmable= No tiles were placed on the board
<=======
 cfg.deck._positions=[(4.0, 2.0, 0), (0, 0, -1), (0, 1, -1), (5.0, 1.0, 0)]
                   =[(0, 2, -1), (5.0, 2.0, 0), (0, 0, -2), (4.0, 3.0, 0)]
                   =[(0, 1, -2), (0, 2, -2), (0, 3, -2), (0, 4, -2), (0, 3, -1), (0, 5, -2), (0, 4, -1), (0, 5, -1)]
 cfg.deck._table=[0, -1, -1, 0, -1, 0, -2, 0, -2, -2, -2, -2, -1, -2, -1, -1]
 cfg.deck._positions_moved=[]
 cfg.deck._rotations=[0, 0, 0, -180, 0, -300, 0, -240, 0, 0, 0, 0, 0, 0, 0, 0]
 cfg.deck._confirmed[0]=[(4.0, 2.0, 1), (4.0, 3.0, 8), (5.0, 1.0, 4), (5.0, 2.0, 6)]
 cfg.deck._confirmed[1]=[(0, 0, 2), (0, 1, 3), (0, 2, 5), (0, 3, 13), (0, 4, 15), (0, 5, 16)]
 cfg.deck._confirmed[2]=[(0, 0, 7), (0, 1, 9), (0, 2, 10), (0, 3, 11), (0, 4, 12), (0, 5, 14)]
 cfg.deck.itemids=[917, 918, 919, 935, 921, 945, 923, 931, 925, 926, 927, 928, 929, 932, 936, 946]
 cfg.deck.dealt=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
('find_matching_tiles gives: ', '[(0, 0, -1), (0, 1, -1), (0, 2, -1), (0, 3, -1), (0, 4, -1), (0, 5, -1), (0, 0, -2), (0, 1, -2), (0, 2, -2), (0, 3, -2), (0, 4, -2), (0, 5, -2)]')

Confirm!

Sent for confirm:  {'gameid': 6, 'angle': 0, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 4, 'rowcolnum': (6.0, 3.0, 12), 'rowcoltab2': (6.0, 3.0, 0), 'rowcoltab1': (0, 4, -2)}
Forced space at 5,3
Forced space at 6,2
('find_matching_tiles gives: ', '[(0, 4, -2)]')
('find_matching_tiles gives: ', '[(0, 0, -2)]')
-------post_confirm Pycharm matchinglistcurrent=[[(0, 4, -2)], [(0, 0, -2)]]
-------post_confirm Pycharm No cfg.turnUpDown: 4
tile tile colors and angle: rbbyry 0 , rowcoltab=(6.0, 2.0, 0)
Tile at [6.0, 2.0, 0], rotation = -300, colors = bbyryr
tile tile colors and angle: bbyryr -300 , rowcoltab=(6.0, 2.0, 0)
Tile at [6.0, 2.0, 0], rotation = -240, colors = byryrb
tile tile colors and angle: byryrb -240 , rowcoltab=(6.0, 2.0, 0)
Tile at [6.0, 2.0, 0], rotation = -180, colors = yryrbb
tile tile colors and angle: yryrbb -180 , rowcoltab=(6.0, 2.0, 0)
Tile at [6.0, 2.0, 0], rotation = -120, colors = ryrbby
Forced space at 5,3
Forced space at 6,2
('find_matching_tiles gives: ', '[(0, 4, -2)]')
('find_matching_tiles gives: ', '[(6.0, 2.0, 0)]')

Confirm!
Forced space at 5,3
Forced space at 6,2
('find_matching_tiles gives: ', '[(0, 4, -2)]')
('find_matching_tiles gives: ', '[(6.0, 2.0, 0)]')

Sent for confirm:  {'gameid': 6, 'angle': -120, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 4, 'rowcolnum': (6.0, 2.0, 7), 'rowcoltab2': (6.0, 2.0, 0), 'rowcoltab1': (0, 0, -2)}
Forced space at 5,3
('find_matching_tiles gives: ', '[(0, 3, -2)]')
-------post_confirm Pycharm matchinglistcurrent=[[(0, 3, -2)]]
-------post_confirm Pycharm No cfg.turnUpDown: 4
tile tile colors and angle: ryybbr 0 , rowcoltab=(5.0, 3.0, 0)
Tile at [5.0, 3.0, 0], rotation = -60, colors = rryybb
tile tile colors and angle: rryybb -60 , rowcoltab=(5.0, 3.0, 0)
Tile at [5.0, 3.0, 0], rotation = -120, colors = brryyb
tile tile colors and angle: brryyb -120 , rowcoltab=(5.0, 3.0, 0)
Tile at [5.0, 3.0, 0], rotation = -180, colors = bbrryy
Forced space at 5,3
('find_matching_tiles gives: ', '[(5.0, 3.0, 0)]')

Confirm!
Forced space at 5,3
('find_matching_tiles gives: ', '[(5.0, 3.0, 0)]')

Sent for confirm:  {'gameid': 6, 'angle': -180, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 4, 'rowcolnum': (5.0, 3.0, 14), 'rowcoltab2': (5.0, 3.0, 0), 'rowcoltab1': (0, 3, -2)}
-------post_confirm Pycharm matchinglistcurrent=[]
-------post_confirm Pycharm turnUpDown+=1: 5

Received by Pycharm for playConfirmedMove:
  {'gameid': 6, 'angle': -60, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 1, 'rowcolnum': (4.0, 4.0, 13), 'rowcoltab2': (4.0, 4.0, 0), 'rowcoltab1': (0, 3, -1)}
-------post_confirm Pycharm matchinglistcurrent=[]
-------post_confirm Pycharm turnUpDown+=1: 6
tile tile colors and angle: yrrbyb 0 , rowcoltab=(3.0, 1.0, 0)
Tile at [3.0, 1.0, 0], rotation = -60, colors = byrrby
tile tile colors and angle: byrrby -60 , rowcoltab=(3.0, 1.0, 0)
Tile at [3.0, 1.0, 0], rotation = -120, colors = ybyrrb
tile tile colors and angle: ybyrrb -120 , rowcoltab=(3.0, 1.0, 0)
Tile at [3.0, 1.0, 0], rotation = -180, colors = bybyrr

Confirm!

Sent for confirm:  {'gameid': 6, 'angle': -180, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 6, 'rowcolnum': (3.0, 1.0, 11), 'rowcoltab2': (3.0, 1.0, 0), 'rowcoltab1': (0, 2, -2)}
Forced space at 3,2
Forced space at 4,1
('find_matching_tiles gives: ', '[(0, 1, -2)]')
('find_matching_tiles gives: ', '[]')
-------post_confirm Pycharm matchinglistcurrent=[[(0, 1, -2)], []]
-------post_confirm Pycharm No cfg.turnUpDown: 6
tile tile colors and angle: byyrbr 0 , rowcoltab=(3.0, 2.0, 0)
Tile at [3.0, 2.0, 0], rotation = -60, colors = rbyyrb
tile tile colors and angle: rbyyrb -60 , rowcoltab=(3.0, 2.0, 0)
Tile at [3.0, 2.0, 0], rotation = -120, colors = brbyyr
tile tile colors and angle: brbyyr -120 , rowcoltab=(3.0, 2.0, 0)
Tile at [3.0, 2.0, 0], rotation = -180, colors = rbrbyy
tile tile colors and angle: rbrbyy -180 , rowcoltab=(3.0, 2.0, 0)
Tile at [3.0, 2.0, 0], rotation = -240, colors = yrbrby
Forced space at 3,2
Forced space at 4,1
('find_matching_tiles gives: ', '[(3.0, 2.0, 0)]')
('find_matching_tiles gives: ', '[]')

Confirm!
Forced space at 3,2
Forced space at 4,1
('find_matching_tiles gives: ', '[(3.0, 2.0, 0)]')
('find_matching_tiles gives: ', '[]')

Sent for confirm:  {'gameid': 6, 'angle': -240, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 6, 'rowcolnum': (3.0, 2.0, 10), 'rowcoltab2': (3.0, 2.0, 0), 'rowcoltab1': (0, 1, -2)}
Forced space at 3,3
Forced space at 4,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
-------post_confirm Pycharm matchinglistcurrent=[[], []]
[]
-------post_confirm Pycharm turnUpDown+=1: 7
Forced space at 3,3
Forced space at 4,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[(0, 2, -1)]')

Received by Pycharm for playConfirmedMove:
  {'gameid': 6, 'angle': -180, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 1, 'rowcolnum': (4.0, 1.0, 5), 'rowcoltab2': (4.0, 1.0, 0), 'rowcoltab1': (0, 2, -1)}
Forced space at 3,3
Forced space at 4,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[(0, 2, -1)]')
Forced space at 3,3
('find_matching_tiles gives: ', '[]')
-------post_confirm Pycharm matchinglistcurrent=[[]]
[]

Received by Pycharm for playConfirmedMove:
  {'gameid': 6, 'angle': -180, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 1, 'rowcolnum': (4.0, 5.0, 2), 'rowcoltab2': (4.0, 5.0, 0), 'rowcoltab1': (0, 0, -1)}
Forced space at 3,3
('find_matching_tiles gives: ', '[]')
Forced space at 5,4
Forced space at 3,3
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
-------post_confirm Pycharm matchinglistcurrent=[[], []]
[]
-------post_confirm Pycharm turnUpDown+=1: 8
Forced space at 5,4
Forced space at 3,3
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
=======>
Clicked on [5.0, 4.0, 0]
Player 2 - Pycharm
 cfg.turnUpDown=8
 cfg.player_num=2, playerIsTabUp=False
 cfg.name/opponentname=Pycharm/Player47518
Forced space at 5,4
Forced space at 3,3
 cfg.deck.is_confirmable= No tiles were placed on the board
<=======
 cfg.deck._positions=[(4.0, 2.0, 0), (4.0, 5.0, 0), (0, 0, -1), (5.0, 1.0, 0)]
                   =[(4.0, 1.0, 0), (5.0, 2.0, 0), (6.0, 2.0, 0), (4.0, 3.0, 0)]
                   =[(0, 0, -2), (3.0, 2.0, 0), (3.0, 1.0, 0), (6.0, 3.0, 0), (4.0, 4.0, 0), (5.0, 3.0, 0), (0, 1, -1), (0, 2, -1), (0, 1, -2), (0, 2, -2), (0, 3, -2), (0, 3, -1), (0, 4, -2), (0, 5, -2), (0, 4, -1), (0, 5, -1)]
 cfg.deck._table=[0, 0, -1, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, -1, -2, -2, -2, -1, -2, -2, -1, -1]
 cfg.deck._positions_moved=[]
 cfg.deck._rotations=[0, -180, 0, -180, -180, -300, -120, -240, 0, -240, -180, 0, -60, -180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 cfg.deck._confirmed[0]=[(4.0, 2.0, 1), (4.0, 3.0, 8), (5.0, 1.0, 4), (5.0, 2.0, 6), (6.0, 3.0, 12), (6.0, 2.0, 7), (5.0, 3.0, 14), (4.0, 4.0, 13), (3.0, 1.0, 11), (3.0, 2.0, 10), (4.0, 1.0, 5), (4.0, 5.0, 2)]
 cfg.deck._confirmed[1]=[(0, 0, 3), (0, 1, 15), (0, 2, 16), (0, 3, 20), (0, 4, 23), (0, 5, 24)]
 cfg.deck._confirmed[2]=[(0, 0, 9), (0, 1, 17), (0, 2, 18), (0, 3, 19), (0, 4, 21), (0, 5, 22)]
 cfg.deck.itemids=[917, 999, 919, 935, 995, 945, 968, 931, 925, 987, 980, 928, 976, 974, 936, 946, 960, 969, 975, 977, 981, 988, 996, 1000]
 cfg.deck.dealt=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
('find_matching_tiles gives: ', '[]')
=======>
Clicked on [6.0, 6.0, 0]
Player 2 - Pycharm
 cfg.turnUpDown=8
 cfg.player_num=2, playerIsTabUp=False
 cfg.name/opponentname=Pycharm/Player47518
Forced space at 5,4
Forced space at 3,3
 cfg.deck.is_confirmable= No tiles were placed on the board
<=======
 cfg.deck._positions=[(4.0, 2.0, 0), (4.0, 5.0, 0), (0, 0, -1), (5.0, 1.0, 0)]
                   =[(4.0, 1.0, 0), (5.0, 2.0, 0), (6.0, 2.0, 0), (4.0, 3.0, 0)]
                   =[(0, 0, -2), (3.0, 2.0, 0), (3.0, 1.0, 0), (6.0, 3.0, 0), (4.0, 4.0, 0), (5.0, 3.0, 0), (0, 1, -1), (0, 2, -1), (0, 1, -2), (0, 2, -2), (0, 3, -2), (0, 3, -1), (0, 4, -2), (0, 5, -2), (0, 4, -1), (0, 5, -1)]
 cfg.deck._table=[0, 0, -1, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -1, -1, -2, -2, -2, -1, -2, -2, -1, -1]
 cfg.deck._positions_moved=[]
 cfg.deck._rotations=[0, -180, 0, -180, -180, -300, -120, -240, 0, -240, -180, 0, -60, -180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 cfg.deck._confirmed[0]=[(4.0, 2.0, 1), (4.0, 3.0, 8), (5.0, 1.0, 4), (5.0, 2.0, 6), (6.0, 3.0, 12), (6.0, 2.0, 7), (5.0, 3.0, 14), (4.0, 4.0, 13), (3.0, 1.0, 11), (3.0, 2.0, 10), (4.0, 1.0, 5), (4.0, 5.0, 2)]
 cfg.deck._confirmed[1]=[(0, 0, 3), (0, 1, 15), (0, 2, 16), (0, 3, 20), (0, 4, 23), (0, 5, 24)]
 cfg.deck._confirmed[2]=[(0, 0, 9), (0, 1, 17), (0, 2, 18), (0, 3, 19), (0, 4, 21), (0, 5, 22)]
 cfg.deck.itemids=[917, 999, 919, 935, 995, 945, 968, 931, 925, 987, 980, 928, 976, 974, 936, 946, 960, 969, 975, 977, 981, 988, 996, 1000]
 cfg.deck.dealt=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
Forced space at 5,4
Forced space at 3,3
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')

Confirm!
Forced space at 5,4
Forced space at 3,3
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')

Sent for confirm:  {'gameid': 6, 'angle': 0, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 8, 'rowcolnum': (7.0, 1.0, 19), 'rowcoltab2': (7.0, 1.0, 0), 'rowcoltab1': (0, 3, -2)}
Forced space at 5,4
Forced space at 7,2
Forced space at 3,3
Forced space at 6,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[(0, 4, -2)]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
-------post_confirm Pycharm matchinglistcurrent=[[], [(0, 4, -2)], [], []]
[]
Forced space at 5,4
Forced space at 7,2
Forced space at 3,3
Forced space at 6,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[(7.0, 2.0, 0)]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')

Confirm!
Forced space at 5,4
Forced space at 7,2
Forced space at 3,3
Forced space at 6,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[(7.0, 2.0, 0)]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')

Sent for confirm:  {'gameid': 6, 'angle': 0, 'sender': ('127.0.0.1', 47522), 'turnUpDown': 8, 'rowcolnum': (7.0, 2.0, 22), 'rowcoltab2': (7.0, 2.0, 0), 'rowcoltab1': (0, 4, -2)}
Forced space at 5,4
Forced space at 3,3
Forced space at 6,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
-------post_confirm Pycharm matchinglistcurrent=[[], [], []]
[]
-------post_confirm Pycharm turnUpDown+=1: 9
Forced space at 5,4
Forced space at 3,3
Forced space at 6,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')

Received by Pycharm for playConfirmedMove:
  {'gameid': 6, 'angle': -240, 'sender': ('127.0.0.1', 47518), 'turnUpDown': 1, 'rowcolnum': (2.0, 2.0, 15), 'rowcoltab2': (2.0, 2.0, 0), 'rowcoltab1': (0, 1, -1)}
Forced space at 5,4
Forced space at 3,3
Forced space at 6,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
Forced space at 5,4
Forced space at 3,3
Forced space at 6,1
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
('find_matching_tiles gives: ', '[]')
-------post_confirm Pycharm matchinglistcurrent=[[], [], []]
[]
=======>
Clicked on [5.0, 5.0, 0]
Player 2 - Pycharm
 cfg.turnUpDown=9
 cfg.player_num=2, playerIsTabUp=False
 cfg.name/opponentname=Pycharm/Player47518
 cfg.deck.is_confirmable= It is Player47518's turn
<=======
 cfg.deck._positions=[(4.0, 2.0, 0), (4.0, 5.0, 0), (0, 0, -1), (5.0, 1.0, 0)]
                   =[(4.0, 1.0, 0), (5.0, 2.0, 0), (6.0, 2.0, 0), (4.0, 3.0, 0)]
                   =[(0, 0, -2), (3.0, 2.0, 0), (3.0, 1.0, 0), (6.0, 3.0, 0), (4.0, 4.0, 0), (5.0, 3.0, 0), (2.0, 2.0, 0), (0, 1, -1), (0, 1, -2), (0, 2, -2), (7.0, 1.0, 0), (0, 2, -1), (0, 3, -2), (7.0, 2.0, 0), (0, 3, -1), (0, 4, -1), (0, 4, -2), (0, 5, -2), (0, 5, -1)]
 cfg.deck._table=[0, 0, -1, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, -1, -2, -2, 0, -1, -2, 0, -1, -1, -2, -2, -1]
 cfg.deck._positions_moved=[]
 cfg.deck._rotations=[0, -180, 0, -180, -180, -300, -120, -240, 0, -240, -180, 0, -60, -180, -240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 cfg.deck._confirmed[0]=[(4.0, 2.0, 1), (4.0, 3.0, 8), (5.0, 1.0, 4), (5.0, 2.0, 6), (6.0, 3.0, 12), (6.0, 2.0, 7), (5.0, 3.0, 14), (4.0, 4.0, 13), (3.0, 1.0, 11), (3.0, 2.0, 10), (4.0, 1.0, 5), (4.0, 5.0, 2), (7.0, 1.0, 19), (7.0, 2.0, 22), (2.0, 2.0, 15)]
 cfg.deck._confirmed[1]=[(0, 0, 3), (0, 1, 16), (0, 2, 20), (0, 3, 23), (0, 4, 24), (0, 5, 27)]
 cfg.deck._confirmed[2]=[(0, 0, 9), (0, 1, 17), (0, 2, 18), (0, 3, 21), (0, 4, 25), (0, 5, 26)]
 cfg.deck.itemids=[917, 999, 919, 935, 995, 945, 968, 931, 925, 987, 980, 928, 976, 974, 1009, 946, 960, 969, 975, 977, 981, 988, 996, 1000, 1002, 1005, 1010]
 cfg.deck.dealt=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
('find_matching_tiles gives: ', '[(0, 0, -1), (0, 1, -1), (0, 2, -1), (0, 3, -1), (0, 4, -1), (0, 5, -1), (0, 0, -2), (0, 1, -2), (0, 2, -2), (0, 3, -2), (0, 4, -2), (0, 5, -2)]')

